<!DOCTYPE html>

<html> 

    <head> 

        <meta charset="UTF-8">
        <title>Мои любимые фильмы</title>

        <style>


            body { 
                font-family: Georgia, 'Times New Roman', serif;
                text-align: left;
                line-height: 0.25;
                padding: 5px;
                background-color: #f2f2f2;
            }

            h1 { 
                text-align: center;
            }

            h3 {
                font-size: medium;
                font-weight: 100;
                color: red;
            }

            ul { 
                list-style-type: none;
                padding: 0;
            }

            li { 
                margin: 0px ;
                padding: 10px; 
                font-size: 20px;
            }

            img { 
                
                width: 370px; 
                height: 220px; 
            }

            table { 
                width: 77.5%;
                border-collapse: separate;
                margin-top: 10px;
                table-layout: fixed;
            }

            th,td { 
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                height: 20px;
            }

        </style>

    </head>

    <body>
        <div>

            <h1> Мои любимые фильмы </h1>

            <ul> 

                <li><a href="#film1" style="color: black;">Первый фильм: Оно</a></li>
                <li><a href="#film2" style="color: black;">Второй фильм: Звонок</a></li>
                <li><a href="#film3" style="color: black;">Третий фильм: Пила 2</a></li>

            </ul>

        </div>

        <div>

            <h2 id="film1">Фильм 1: Оно</h2>
            
            <h3><p>Когда в городке Дерри, штат Мэн, начинают пропадать дети, несколько ребят сталкиваются со своими страхами и противостоят зловещему клоуну, чья жестокость продолжается веками.</p></h3>

            <ul>
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f11.jpeg" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f12.webp" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f13.webp" alt="Кадр из фильма 1">

            </ul>

            <table>
                <tr>
                    <td>Год</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>Сша</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>Ужасы</td>
                </tr>
                <tr>
                    <td>Режиссер</td>
                    <td>Андрес Мускьетти</td>
                </tr>
            </table>

        </div>

        <div>

            <h2 id="film2">Фильм 2: Звонок</h2>
            <h3><p>Телефонный звонок следует после просмотра некой загадочной видеокассеты, после чего каждый посмотревший ее умирает. Жертве дается одна неделя, а дальше следует смерть.</p></h3>

            <ul>
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f21.jpeg" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f22.jpeg" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f23.jpeg" alt="Кадр из фильма 1">

            </ul>

            <table>
                <tr>
                    <td>Год</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>Сша</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>Ужасы</td>
                </tr>
                <tr>
                    <td>Режиссер</td>
                    <td>Гор Вербински</td>
                </tr>
            </table>

        </div>

        <div>

            <h2 id="film3">Фильм 3: Пила 2</h2>
            <h3><p>Восемь незнакомцев оказываются вынуждены вступить в игру сумасшедшего убийцы, ставками в которой будут их жизни.</p></h3>

            <ul>
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f31.jpeg" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f32.jpeg" alt="Кадр из фильма 1">
                <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab1/f33.jpeg" alt="Кадр из фильма 1">
            </ul>
    
            <table>
                <tr>
                    <td>Год</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>Сша</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>Ужасы</td>
                </tr>
                <tr>
                    <td>Режиссер</td>
                    <td>Даррен Линн Боусман</td>
                </tr>
            </table>

        </div>
            
    </body>

</html>