<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Томи шелби</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding-left: 35%;
        }
        header {
            background: gray;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        figure {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: green;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            border-width: 2px;
            border: solid black;
            border-radius: 15px;
        }

        h1,h2,h3 {
            font-size: 32;
            font-weight: 600;
            color: black; 

        }
    </style>
</head>
<body>

<header>
    <h1>Острые козырьки (Peaky blinders)</h1>
</header>

<main>
    <article>
        <section>
            <h2>Описание</h2>
            <p>Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.</p>
        </section>

        

        <section>
            <h2>Главные герои</h2>
            <ul>
                <li><strong>Томас Шелби</strong> — Лидер криминальной семьи Шелби, амбициозный и расчетливый.</li>
                <li><strong>Артур Шелби</strong> — Старший брат Томаса, известный своим вспыльчивым характером и склонностью к насилию.</li>
                <li><strong>Полли Грей</strong> — Тётя Томаса и мудрая советчица семьи.</li>
                <li><strong>Ада Шелби</strong> — Сестра Томаса, которая пытается найти свой путь вне криминального мира.</li>
                <li><strong>Джон Шелби</strong> — Еще один брат Томаса, который стремится следовать по стопам семьи, но также мечтает о более спокойной жизни.</li>
            </ul>
        </section>

        <section>
            <h2>Темы и идеи</h2>
            <ul>
                <li><strong>Семейные узы</strong> — Исследование преданности и конфликтов внутри семьи Шелби.</li>
                <li><strong>Амбиции и власть</strong> — Стремление к власти и его последствия.</li>
                <li><strong>Моральные дилеммы</strong> — Сложные выборы между долгом и нравственностью.</li>
                <li><strong>Последствия войны</strong> — Влияние войны на личность и общество.</li>
                <li><strong>Любовь и жертва</strong> — Романтические отношения как источник счастья и страданий.</li>
                <li><strong>Политика</strong> — Влияние политических идеологий на жизни персонажей.</li>
            </ul>
        </section>

        <section>
            <h3>Интересные факты</h3>
                <ul>
                    <li>Основой для сюжета стали реальные события</li>
                    <li>Реальные «Острые козырьки» были из разных семей.</li>
                    <li>Самый юный из актеров, игравших в сериале, не был профессиональным актером на момент съемок.</li>
            </ul>
        </section>

        <figure>
            <img src="/Users/bipolaarr/Documents/BSUIR/5 sem/evt/lab3/photo_474545.jpeg" alt="Кадр из фильма Интерстеллар">
            <figcaption>Кадр из сериала «Острые козырьки»</figcaption>
        </figure>
    </article>
</main>

<footer>
    <p>&copy; 2013-2022</p>
</footer>

</body>
</html>